{
  "name": "atlas-architect",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "wasm": "wasm-pack build ../generator --target web",
    "dev": "npm run wasm && vite dev",
    "build": "npm run wasm && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.0",
    "@sveltejs/kit": "^2.5.10",
    "svelte": "^4.2.8",
    "vite": "^5.2.10",
    "vite-plugin-wasm-pack": "^0.1.12"
  },
  "dependencies": {
    "generator": "file:../generator/pkg"
  }
}
